<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=".\index.css">    
    <title>Teste</title>
    <script src='js/index.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>  

    <main class="container">
        <h2>Saque</h2>
            <div class="input-field">
                <input id="num"  type="number" placeholder="Digite aqui" onblur="validar()">
                <div class="underline"></div>
            </div>
            <br>
            <div id="notas">
                <h2>Notas: </h2> 
            
                R$100:     <div id='n100' style='display:inline'></div><br>
                R$50:     <div id='n50' style='display:inline'></div><br>
                R$20:     <div id='n20' style='display:inline'></div><br>
                R$10:     <div id='n10' style='display:inline'></div><br>
                R$5:     <div id='n5' style='display:inline'></div><br>
            </div>

            <input type="submit" onclick="clicar()">
        
</body>


</html>