<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.light_blue-blue.min.css" />
    <title>Exércicio 2</title>
    <link rel="shortcut icon" href="https://www.flaticon.com/svg/static/icons/svg/2666/2666505.svg" type="image/x-icon">
</head>

<body>
    <div class="content">

        <div class="input-button">

            <form>
                <fieldset>
                    <legend><b>Fórmulário</b></legend>
                    <br>
                    <div class="inputBox">
                        <input type="text" id="nome" class="inputUser" required>
                        <label class="labelInput">Nome completo</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" id="cpf" class="inputUser" required>
                        <label class="labelInput">CPF</label>
                    </div>
    
                    <p>Sexo:</p>
                    <input type="radio" id="sexo" name="genero" value="M">
                    <label>Masculino</label>
                    <input type="radio" id="sexo" name="genero" value="F" >
                    <label>Feminino</label>
                    <br><br>
    
                    <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                    <input type="date" name="nascimento" id="nascimento" onblur='return validadata()'>
                    <br><br><br>
                    <div class="inputBox">
                        <input type="text" id="nm_veiculo" class="inputUser" required>
                        <label class="labelInput">Nome do Veiculo</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="number" id="val_veiculo" class="inputUser" min="1" onblur="mostrar()" required>
                        <label class="labelInput">Valor do Veiculo</label>
                    </div>
                    <br>
                    <legend><b>VALORES</b></legend>
                    <br>
                    <div class="inputBox">
                        <input type="text" id="valor_carro" class="inputUser" required>
                        <br><br>
                        <input type="text" id="valor_taxas" class="inputUser" required>
                        <br><br>
                        <input type="text" id="taxas_carro" placeholder="Escreva as Parcelas:">
                        <select name="cars" id="parcelas" onblur="mostrar()">
                            <option value="1">1x</option>
                            <option value="2">2x</option>
                            <option value="3">3x</option>
                            <option value="4">4x</option>
                            <option value="5">5x</option>
                            <option value="6">6x</option>
                            <option value="7">7x</option>
                            <option value="8">8x</option>
                            <option value="9">9x</option>
                            <option value="10">10x</option>
                            <option value="11">11x</option>
                            <option value="12">12x</option>
                        </select>

                        <input type="text" id="fim_parcelas" class="inputUser" required>
                    </div>
            </form>
            <br>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                Adicionar tarefa
            </button>
        </div>
        <br>
    </div>

    <script src="main.js"></script>
</body>

</html>